/* Fuente global */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Botones */
.btn-primary {
    background-color: #ff6600;
    border: none;
}

.btn-primary:hover {
    background-color: #e65700;
}

.btn-warning {
    color: #000;
    font-weight: 600;
}

.btn-warning:hover {
    background-color: #f0c419;
    color: #000;
}

/* Tarjetas (menú y opiniones) */
.card {
    border-radius: 16px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Hero text */
.hero-text h1, .hero-text p {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

/* Footer */
footer {
    font-size: 0.9rem;
}

/* Opiniones */
.card p {
    font-style: italic;
}

.card strong {
    font-weight: 600;
}

/* Mapa responsivo */
.ratio iframe {
    border-radius: 12px;
    border: 3px solid #ccc;
}

/* Secciones generales */
section h2 {
    font-size: 2rem;
    font-weight: bold;
}

section {
    scroll-margin-top: 100px;
}

.custom-navbar {
    background-color: #ff5722;
}